<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        @font-face {
          font-family: 'Yanone Kaffeesatz';
          font-style: normal;
          font-weight: 400;
          src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(app/fonts/YanoneKaffeesatz-Regular.woff2) format('woff2'), url(app/fonts/YanoneKaffeesatz-Regular.woff) format('woff');
        }

        @font-face {
          font-family: 'Droid Serif';
          font-style: normal;
          font-weight: 400;
          src: local('Droid Serif'), local('DroidSerif'), url(DroidSerif.woff2) format('woff2'), url(DroidSerif.woff) format('woff');
        }

        @font-face {
          font-family: 'Droid Serif';
          font-style: normal;
          font-weight: 700;
          src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url(DroidSerif-Bold.woff2) format('woff2'), url(DroidSerif-Bold.woff) format('woff');
        }

        @font-face {
          font-family: 'Droid Serif';
          font-style: italic;
          font-weight: 400;
          src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url(DroidSerif-Italic) format('woff2'), url(DroidSerif-Italic.woff) format('woff');
        }


        @font-face {
          font-family: 'Ubuntu Mono';
          font-style: normal;
          font-weight: 400;
          src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(UbuntuMono-Regular.woff2) format('woff2'), url(UbuntuMono-Regular.woff) format('woff');
        }

        @font-face {
          font-family: 'Ubuntu Mono';
          font-style: normal;
          font-weight: 700;
          src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(UbuntuMono-Bold.woff2) format('woff2'), url(UbuntuMono-Bold.woff) format('woff');
        }

        @font-face {
          font-family: 'Ubuntu Mono';
          font-style: italic;
          font-weight: 400;
          src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(UbuntuMono-Italic.woff2) format('woff2'), url(UbuntuMono-Italic.woff) format('woff');
        }

        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
</head>
<body>
<textarea id="source">



class: center, middle
